{
    "actor":
    {
        "sprite": "images/entities/ranger.png",
        "frameWidth": 128,
        "frameHeight": 128,
        "framesPerLine": 16,
        "center": [64,64],
        "drawOffset": [-64,-64],
        "scale": [1.5,1.5],
        "color": [255,255,255,255],
        "actionList":
        [
            {
                "action": "idle",
                "startFrame": 0,
                "endFrame": 16,
                "frameRate": 0.05,
                "type": "loop"
            },
            {
                "action": "aim",
                "startFrame": 19,
                "endFrame": 24,
                "frameRate": 0.05,
                "type": "pass"
            }
        ]
    }
}
