{
    "actor":
    {
        "sprite": "images/entities/space_bug_top.png",
        "frameWidth": 128,
        "frameHeight": 128,
        "framesPerLine": 16,
        "center": [64,74],
        "drawOffset": [-64,-74],
        "scale": [1,1],
        "color": [255,255,255,255],
        "actionList":
        [
            {
                "action": "default",
                "startFrame": 0,
                "endFrame": 15,
                "frameRate": 0.05,
                "type": "loop"
            }
        ]
    }
}
